<DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			body{
				width: 60%;
				margin: 0 auto;				
				background-color: #fafafa;
			}
			header{
				width: 100%;
				height: 120px;
				margin-bottom: 15px;
			}
			nav{
				width: 100%;
				height: 620px;
			}
			footer{
				width: 100%;
				height: 120px;
				background: blueviolet;
			}
			.search{
				width: 70%;
				margin: 0 auto;
				position: relative;
				top: 35%;
			}
			.logo{
    			float: left;
    			vertical-align: bottom;
			}
			.logo img{
				width: 128px;
			}
			.input{
				width: 75%;
				float: left;
				margin-left: 8px;
				border: 1px solid #3083FF;
			}
			#input-box{
				width: 74%;
			    height: 40px;
			    line-height: 28px;
			    padding: 7px 25px 7px 15px;			    
			    caret-color: #333;
			    border: 0;
			    font-size: 15px;
			    color: #333;
			    outline: none;
			}
			#input-bt{
				width: 25%;
			    height: 44px;
			    background-color: #3083FF;
			    border: 0;
			    color: #fff;
			    font-size: 16px;
				position: relative;
				right: -1px;
			}
			
			.sites2-wrapper{
				position: relative;
			    margin-bottom: 10px;
			    padding: 9px 0 35px;
			    transition: all .5s;
			    background-color: #fff;
			    border: 1px solid #DEE3EB;
			}
			.hot-site li{
			    position: relative;
			    display: inline-block;
			    width: 106px;
			    height: 20px;
			    line-height: 20px;
			    margin-left: 23px;
			    padding: 6px 0 3px;
			    vertical-align: top;
			    font-size: 14px;
			    color: #333;
			    white-space: nowrap;
			    text-overflow: ellipsis;
			}
		</style>
		<style>
			.box-border{
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<header>
			<section class="search">
				<!--http://39.108.234.33/link/https/key=http%3A%2F%2Fwww.baidu.com%2F%3Ftn%3D97675625_hao_pg%26H123Tmp%3Dnunew11&tn=97675625_hao_pg&monkey=m-header-baidulogo-->
				<div class="logo">
					<a href="#"><img src="https://gss0.bdstatic.com/5bVWsj_p_tVS5dKfpU_Y_D3/res/r/image/2017-09-26/352f1d243122cf52462a2e6cdcb5ed6d.png" alt="百度一下" /></a>
				</div>
				<div class="input">
					<input type="text" id="input-box" class="box-border"/>
					<input type="button" id="input-bt" class="box-border" value="百度一下"/>
				</div>
			</section>
		</header>
		<nav>
			<div class="sites2-wrapper">
				<ul class="hot-site">
					<li><a href="">百　度</a></li>
					<li><a href="">新　浪</a></li>
					<li><a href="">腾　讯</a></li>
					<li><a href="">网　易</a></li>
					<li><a href="">天　猫</a></li>
					<li><a href="">京东商城</a></li>
					<li><a href="">淘 宝 网</a></li>
					<li><a href="">优 酷 网</a></li>
					<li><a href="">58同城</a></li>
					<li><a href="">网易云音乐</a></li>
				</ul>
			</div>
			<div></div>
			<div></div>
		</nav>
		<footer>
			
		</footer>
	</body>
</html>


